<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>往期战报</title>
  <link href="css/common.css" rel="stylesheet">
  <link href="css/past-battles.css" rel="stylesheet">
  <link rel="stylesheet" href="font/iconfont.css">
  <script type="text/javascript" src="js/zepto.js"></script>
  <script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
  <header class="header-body fixed">
    <a class="menu iconfont icon-daohanglancaidan" id="menu" href="javascript:;"></a>
    <a class="next" href="#" id="next">
      <h1 class="title">下一页</h1>
    </a>
  </header>
  <article class="article-body">
    <div class="content">
      <div class="line1">
        <div class="box">
          <i class="icon1 iconfont icon-jian"></i>
          <p>2018年4月战报</p>
        </div>
        <i class="icon2 iconfont icon-xiangxia"></i>
      </div>
      <div class="line2">
        <div class="item">
          <p>4-1至4-20</p>
          <button>查看</button>
        </div>
        <div class="item">
          <p>4-1至4-20</p>
          <button>查看</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="line1">
        <div class="box">
          <i class="icon1 iconfont icon-jian"></i>
          <p>2018年3月战报</p>
        </div>
        <i class="icon2 iconfont icon-xiangxia"></i>
      </div>
      <div class="line2">
        <div class="item">
          <p>3-1至3-20</p>
          <button>查看</button>
        </div>
        <div class="item">
          <p>3-1至3-20</p>
          <button>查看</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="line1">
        <div class="box">
          <i class="icon1 iconfont icon-jian"></i>
          <p>2018年2月战报</p>
        </div>
        <i class="icon2 iconfont icon-xiangxia"></i>
      </div>
      <div class="line2">
        <div class="item">
          <p>2-1至2-20</p>
          <button>查看</button>
        </div>
        <div class="item">
          <p>2-1至2-20</p>
          <button>查看</button>
        </div>
      </div>
    </div>
  </article>
  <!-- 侧边栏 -->
  <nav class="navigate-body show" id="nav">
    <ul>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-yejiqingkuang"></i>业绩情况</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-yejizhanbi1"></i>业绩占比</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-sanjiyejipaiming"></i>三级业绩排名</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-xinfangyejipaiming"></i>新房业绩排名</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-sanjirenyuanyejifenbu"></i>三级人员业绩分布</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-sanjirenjundanliangqingkuang"></i>三级人均单量情况</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-renyuankaidanshuai"></i>人员开单率</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-weikaidandianpu"></i>未开单店铺</a>
      </li>
      <li>
        <a href="">
          <i class="icon-item iconfont icon-zhekoushuaiqingkuang"></i>折扣率情况</a>
      </li>
    </ul>
  </nav>
  <script type="text/javascript" src="http: //192.168.0.42/resource/wechat/battle-report/js/common.js"></script>
  <script type="text/javascript" src="js/past-battles.js"></script>
</body>

</html>
